apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: nginx-argo-route
spec:
  host: mynginx-argo.apps.okd.mal.io
  path: /
  to:
    kind: Service
    name: nginx-argo-svc
  port:
    targetPort: 80
